<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
            body{
                background-color: rgb(124, 210, 109);
            }
            h1{
                text-shadow:1px 2px 2px rgb(78, 140, 222);
                background-color: rgb(135, 135, 194);
                text-decoration: underline;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p{
                background-color: rgb(89, 210, 125);
                font-style:inherit;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow:1px 1px 2px rgb(87, 114, 176);
            }
            img{
                border: 8px ridge rgb(0, 0, 0);
            }
        </style>
    </head>

    <body>
        <center>'
            <h1>Computers !!💻</h1>
            <p>
                A computer is a machine that can
                 store, process, and retrieve 
                 data, and perform a wide range
                  of tasks: <br><br>
 
                <b>How computers work</b>:<br><br>
                Computers use a binary system, which
                is made up of the numbers 0 and 1, to
                store data, calculate algorithms,
                and display information. Computers 
                can be programmed to perform specific
                sets of operations, called programs,
                which allow them to do many different 
                tasks.
                    
            </p>
            <br><br>
            <img src="PIc.png">
        </center>
    </body>
</html>